Projekt/Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1000"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <Grid>

        <!-- Left Menu Bar -->
        <Grid Width="180"
              HorizontalAlignment="Left">

            <StackPanel Orientation="Vertical"
                        Margin="0"
                        Background="Bisque">

                <!-- Back Button -->
                <Button x:Name="Back_button"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16"
                        Click="Back_button_Click">
                    <StackPanel>
                        <Image  Source="Images/back.png"
                                Stretch="None"/>
                        <TextBlock  x:Name="Back_textblock"
                                    Text="Wstecz"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
                    </StackPanel>
                </Button>

                <!-- Login Button -->
                <Button x:Name="Login_button"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16"
                        Click="Login_button_Click">
                    <StackPanel>
                        <Image  Source="Images/login.png"
                                Stretch="None"/>
                        <TextBlock  x:Name="Login_textblock"
                                    Text="Zaloguj się"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
                    </StackPanel>
                </Button>

                <!-- Ingredients Button -->
                <Button x:Name="Ingredients_button"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16"
                        Click="Ingredients_button_Click">
                    <StackPanel>
                        <Image  Source="Images/ingredients.png"
                                Stretch="None"/>
                        <TextBlock  x:Name="Ingredient_textblock"
                                    Text="Pokaż produkty"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
                    </StackPanel>
                </Button>

                <!-- Meals Button -->
                <Button x:Name="Meals_button"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16" Click="Meals_button_Click">
                    <StackPanel>
                        <Image  Source="Images/meals.png"
                                Stretch="None"/>
                        <TextBlock  x:Name="Meals_textblock"
                                    Text="Pokaż posiłki"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
                    </StackPanel>
                </Button>

                <!-- Diet Button -->
                <Button x:Name="Diet_button"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16" Click="Diet_button_Click">
                    <StackPanel>
                        <Image  Source="Images/diet.png"
                                Stretch="None"/>
                        <TextBlock  x:Name="Diet_textblock"
                                    Text="Moja dieta"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
                    </StackPanel>
                </Button>

                <!-- Settings Button -->
                <Button x:Name="Settings_button"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16" Click="Settings_button_Click">
                    <StackPanel>
                        <Image  Source="Images/settings.png"
                                Stretch="None"/>
                        <TextBlock  x:Name="Settings_textblock"
                                    Text="Ustawienia"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
                    </StackPanel>
                </Button>

                <!-- GitHub Button -->
                <Button x:Name="GitHub_button"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16" Click="GitHub_button_Click">
                    <Image  Source="Images/github.png"
                            Stretch="None"/>
                </Button>
                
            </StackPanel>

        </Grid>

        <Grid HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Height="750"
              Width="820">

            <Frame x:Name="Main"
                   NavigationUIVisibility="Hidden"/>

        </Grid>
        
        <!-- Right Menu Bar -->
        <Grid HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Height="50">

            <StackPanel Orientation="Horizontal"
                        Margin="0">

                <!-- Minimize Button -->
                <Button x:Name="Minimize_button"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="5"
                        Content="➖"
                        FontSize="30" Click="Minimize_button_Click"/>

                <!-- Exit Button -->
                <Button x:Name="Exit_button"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="5"
                        Content="❌"
                        FontSize="30" Click="Exit_button_Click"/>

            </StackPanel>

        </Grid>
        <Label x:Name="label"
               Content=""
               HorizontalAlignment="Left"
               Margin="590,10,0,0"
               VerticalAlignment="Top"/>

    </Grid>
    
</Window>
