Projekt/Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1000"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <Grid>

        <!-- Left Menu Bar -->
        <Grid Width="180"
              HorizontalAlignment="Left">

            <StackPanel Orientation="Vertical"
                        Margin="0"
                        Background="Bisque">

                <!-- Login Button -->
                <Button x:Name="Login_button"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16">
                    <StackPanel>
                        <Image  Source="Images/login.png"
                                Stretch="None"/>
                        <TextBlock  x:Name="Login_textblock"
                                    Text="Zaloguj się"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
                    </StackPanel>
                </Button>

                <!-- Ingredients Button -->
                <Button x:Name="Ingredients_button"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16">
                    <StackPanel>
                        <Image  Source="Images/ingredients.png"
                                Stretch="None"/>
                        <TextBlock  x:Name="Ingredient_textblock"
                                    Text="Pokaż produkty"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
                    </StackPanel>
                </Button>

                <!-- Meals Button -->
                <Button x:Name="Meals_button"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16">
                    <StackPanel>
                        <Image  Source="Images/meals.png"
                                Stretch="None"/>
                        <TextBlock  x:Name="Meals_textblock"
                                    Text="Pokaż posiłki"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
                    </StackPanel>
                </Button>

                <!-- Diet Button -->
                <Button x:Name="Diet_button"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16">
                    <StackPanel>
                        <Image  Source="Images/diet.png"
                                Stretch="None"/>
                        <TextBlock  x:Name="Diet_textblock"
                                    Text="Moja dieta"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
                    </StackPanel>
                </Button>

                <!-- Settings Button -->
                <Button x:Name="Settings_button"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16">
                    <StackPanel>
                        <Image  Source="Images/settings.png"
                                Stretch="None"/>
                        <TextBlock  x:Name="Settings_textblock"
                                    Text="Ustawienia"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
                    </StackPanel>
                </Button>

                <!-- GitHub Button -->
                <Button x:Name="GitHub_button"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16">
                    <Image  Source="Images/github.png"
                            Stretch="None"/>
                </Button>
                
            </StackPanel>

        </Grid>

        <!-- Right Menu Bar -->
        <Grid HorizontalAlignment="Right"
              VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal"
                        Margin="0">

                <!-- Minimize Button -->
                <Button x:Name="Minimize_button"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="5"
                        Content="➖"
                        FontSize="30"/>

                <!-- Exit Button -->
                <Button x:Name="Exit_button"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="5"
                        Content="❌"
                        FontSize="30"/>

            </StackPanel>

        </Grid>

    </Grid>
    
</Window>
