Projekt/Projekt/Pages/SettingsPage.xaml

<Page x:Class="Projekt.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750"
      d:DesignWidth="820"
      Background="White"
      Title="SettingsPage">

    <Grid>

        <StackPanel Orientation="Horizontal">

            <StackPanel Width="20"/>

            <StackPanel Width="620">
                <Grid Margin="0,37,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>

                    <!-- Name -->
                    <TextBlock Grid.Column="0" Grid.Row="0"
                               Text="Imię"
                               FontSize="20"
                               VerticalAlignment="Center"/>
                    <TextBox   Grid.Column="1" Grid.Row="0"
                               x:Name="Name_textbox"
                               BorderThickness="0 0 0 1"
                               Background="Transparent"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Width="300"
                               FontSize="20"/>

                    <!-- Surname -->
                    <TextBlock Grid.Column="0" Grid.Row="1"
                               Text="Nazwisko"
                               FontSize="20"
                               VerticalAlignment="Center"/>
                    <TextBox   Grid.Column="1" Grid.Row="1"
                               x:Name="Surname_textbox"
                               BorderThickness="0 0 0 1"
                               Background="Transparent"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Width="300"
                               FontSize="20"/>

                    <!-- Sex -->
                    <TextBlock Grid.Column="0" Grid.Row="2"
                               Text="Płeć"
                               FontSize="20"
                               VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Grid.Row="2"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <Viewbox Height="25">
                            <RadioButton GroupName="Sex" Content="Kobieta"/>
                        </Viewbox>
                        <Viewbox Height="25" Margin="20,0,0,0">
                            <RadioButton GroupName="Sex" Content="Mężczyzna"/>
                        </Viewbox>
                    </StackPanel>

                    <!-- Age -->
                    <TextBlock Grid.Column="0" Grid.Row="3"
                               Text="Wiek"
                               FontSize="20"
                               VerticalAlignment="Center"/>
                    <TextBox   Grid.Column="1" Grid.Row="3"
                               x:Name="Age_textbox"
                               Width="60"
                               BorderThickness="0 0 0 1"
                               Background="Transparent"
                               VerticalAlignment="Center"
                               FontSize="20"
                               TextAlignment="Center"
                               HorizontalAlignment="Left"/>

                    <!-- Height -->
                    <TextBlock Grid.Column="0" Grid.Row="4"
                               Text="Wzrost [cm]"
                               FontSize="20"
                               VerticalAlignment="Center"/>
                    <TextBox   Grid.Column="1" Grid.Row="4"
                               x:Name="Height_textbox"
                               Width="60"
                               BorderThickness="0 0 0 1"
                               Background="Transparent"
                               VerticalAlignment="Center"
                               FontSize="20"
                               TextAlignment="Center"
                               HorizontalAlignment="Left"/>

                    <!-- Weight -->
                    <TextBlock Grid.Column="0" Grid.Row="5"
                               Text="Waga [kg]"
                               FontSize="20"
                               VerticalAlignment="Center"/>
                    <TextBox   Grid.Column="1" Grid.Row="5"
                               x:Name="Weight_textbox"
                               Width="60"
                               BorderThickness="0 0 0 1"
                               Background="Transparent"
                               VerticalAlignment="Center"
                               FontSize="20"
                               TextAlignment="Center"
                               HorizontalAlignment="Left"/>

                    <!-- Activity level -->
                    <TextBlock Grid.Column="0" Grid.Row="6"
                               Text="Poziom aktywności"
                               FontSize="20"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="6"
                              x:Name="ActivityLevel_combobox"
                              FontSize="20"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Width="300">
                    </ComboBox>

                    <!-- Goal -->
                    <TextBlock Grid.Column="0" Grid.Row="7"
                               Text="Cel"
                               FontSize="20"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="7"
                              x:Name="Goal_combobox"
                              FontSize="20"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Width="300">
                    </ComboBox>

                    <!-- Diet -->
                    <TextBlock Grid.Column="0" Grid.Row="8"
                               Text="Dieta"
                               FontSize="20"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Grid.Row="8"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <Viewbox Height="25">
                            <RadioButton GroupName="Type" Content="Zwykła"/>
                        </Viewbox>
                        <Viewbox Height="25" Margin="10,0,0,0">
                            <RadioButton GroupName="Type" Content="Wegańska"/>
                        </Viewbox>
                        <Viewbox Height="25" Margin="10,0,0,0">
                            <RadioButton GroupName="Type" Content="Wegetariańska"/>
                        </Viewbox>
                    </StackPanel>

                </Grid>

            </StackPanel>

            <StackPanel Width="180"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <!-- BMI -->
                    <TextBlock Grid.Row="0"
                               Text="BMI"
                               FontSize="30"
                               TextAlignment="Center"
                               VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Row="1"
                               Text="25"
                               FontSize="30"
                               TextAlignment="Center"
                               VerticalAlignment="Top"/>

                    <!-- BMR -->
                    <TextBlock Grid.Row="2"
                               Text="BMR"
                               FontSize="30"
                               TextAlignment="Center"
                               VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Row="3"
                               Text="1600"
                               FontSize="30"
                               TextAlignment="Center"
                               VerticalAlignment="Top"/>

                    <!-- TMR -->
                    <TextBlock Grid.Row="4"
                               Text="TMR"
                               FontSize="30"
                               TextAlignment="Center"
                               VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Row="5"
                               Text="2500"
                               FontSize="30"
                               TextAlignment="Center"
                               VerticalAlignment="Top"/>

                </Grid>

                <Button Content="SAVE"
                    Height="50"
                    Width="80"
                    VerticalAlignment="Bottom"
                    Margin="0,200,0,0"/>

            </StackPanel>

        </StackPanel>

    </Grid>

</Page>
